#/etc/bind/custom/zone/165.22.10.in-addr.arpa

$TTL 3600
@                               IN   SOA     fdee48f1c94b. admin.fdee48f1c94b. (
                                             1729878737     ; Serial number
                                             1200           ; Refresh time
                                             180            ; Retry time
                                             1209600        ; Expiry time
                                             10800          ; Negative Cache TTL
)

; NS Records
165.22.10.in-addr.arpa.         IN   NS      fdee48f1c94b.       

; PTR Records
29.165.22.10.in-addr.arpa.      IN   PTR     test.local.          ; 10.22.165.29