options {
   directory "/var/cache/bind";
   recursion yes;
   allow-recursion { any; };
   listen-on { any; };
   listen-on-v6 { any; };   # you can remove this line if you don't need IPv6 support
   dnssec-validation auto;
};