#/etc/bind/custom/zone/rpz

$TTL 3600
@                               IN   SOA     fdee48f1c94b. admin.fdee48f1c94b. (
                                             1729878737     ; Serial number
                                             1200           ; Refresh time
                                             180            ; Retry time
                                             1209600        ; Expiry time
                                             10800          ; Negative Cache TTL
)

; NS Records
                                IN   NS      fdee48f1c94b.

; Custom Records
*.test.local                    IN   A       10.22.165.29
test.local                      IN   A       10.22.165.29
